<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Google Glass Especificações Documentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


        body{
            background-color: rgb(189, 225, 255);
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1{
            color: white;
            font-size: 25px;
            font-weight: normal;
            background-color: steelblue;
            border-radius: 150px;
            text-indent: 10px;
            padding: 10px;
        }
        h2{
            text-indent: 10px;
            padding: 10px;
            font-size: 20px;
            font-weight: normal;
        }
        p{
            text-indent: 20px;
        }
        article{
            margin-bottom: 800px;
        }
        img.rightside{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <article id="top">
        <header>
        <h1>Clique sobre as áreas destacadas em vermelho</h1>
        </header>
        <img src="_imagens/mao.png" alt="Mão apontando para imagem">
    </article>
    
    <article id="screen">
        <header>
            <h1>Tela</h1>
            <h2>Como o mundo vai aparecer</h2>
        </header>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
        <img src="_imagens/det-tela.jpg" alt="Tela do Google Glass">
    </article>
    
    <article id="camera">
        <h1>Câmera</h1>
        <h2>Filme e fotografe a qualquer momento</h2>
        <img src="_imagens/det-camera.jpg" alt="Câmera do Google Glass" class="rightside">
        <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
    </article>
    
    <article id="sensors">
        <h1>Sensores</h1>
        <h2>A sensibilidade de um simples óculos</h2>
        <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
        <img src="_imagens/det-touch.jpg" alt="Sendores Google Glass">
    </article>
    
    <article id="gadgets">
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
        <img src="_imagens/det-bateria.jpg" alt="Bateria e Gadgets Google Glass" class="rightside">
        <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
    </article>
</body>
</html>